<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boxcar.projects.leetcode</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0</version>

    <properties>
        <jdk>1.8</jdk>
        <encode>UTF-8</encode>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <project.finalName>${project.artifactId}-${project.version}-${profiles.active}</project.finalName>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}-${profiles.active}</finalName>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/**/*</exclude>
                    <exclude>prod/**/*</exclude>
                    <exclude>test/**/*</exclude>
                    <exclude>META-INF/**/*</exclude>
                    <exclude>classes/**/*</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/conf/META-INF</directory>
                <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/conf/classes</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/plugins</directory>
                <targetPath>${project.build.directory}/plugins</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/conf/${profiles.active}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/**/*</exclude>
                    <exclude>classes/**/*</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/conf/${profiles.active}/META-INF</directory>
                <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/conf/${profiles.active}/classes</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/conf/test</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/**/*</exclude>
                    <exclude>prod/**/*</exclude>
                    <exclude>META-INF/**/*</exclude>
                    <exclude>classes/**/*</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf/test</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/conf/test/META-INF</directory>
                <targetPath>${project.build.testOutputDirectory}/META-INF</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/conf/test/classes</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/plugins/test</directory>
                <targetPath>${project.build.directory}/plugins/test</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/conf/test/${profiles.active}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/**/*</exclude>
                    <exclude>classes/**/*</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf/test</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/conf/test/${profiles.active}/META-INF</directory>
                <targetPath>${project.build.testOutputDirectory}/META-INF</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/conf/test/${profiles.active}/classes</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ipdb</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <encoding>${encode}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${encode}</encoding>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>nexus-public</name>
            <url>http://nexus.duyouqian.com.cn/nexus/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.duyouqian.com.cn/nexus/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.duyouqian.com.cn/nexus/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
    </dependencies>
</project>
